# mapreduce-rpc

./: .gitignore  README.md  pom.xml
input/: And_gone_tomorrow.txt  Life-of-St-Francis-of-Assisi.txt  WordCountTest.txt
src/main/java/iu/swithana/systems/mapreduce/client/: InvertedIndex.java  IterativeWordCount.java  WordCount.java
src/main/java/iu/swithana/systems/mapreduce/common/: JobContext.java  Mapper.java  Reducer.java  ResultMap.java
src/main/java/iu/swithana/systems/mapreduce/config/: Config.java  Constants.java
src/main/java/iu/swithana/systems/mapreduce/core/: Context.java  JobContext.java  Mapper.java  Reducer.java  ResultMap.java
src/main/java/iu/swithana/systems/mapreduce/master/: Main.java  MapRedRMI.java  Master.java  MasterRMI.java
src/main/java/iu/swithana/systems/mapreduce/master/core/: MapExecutor.java  MapResultListener.java  MapResultsHandler.java  MapperScheduler.java  MapperTask.java  ReducerExecutor.java  ReducerResultListener.java  ReducerResultsHandler.java  ReducerTask.java  ResultHandler.java  ResultListner.java
src/main/java/iu/swithana/systems/mapreduce/master/impl/: Master.java
src/main/java/iu/swithana/systems/mapreduce/util/: FileManager.java
src/main/java/iu/swithana/systems/mapreduce/worker/: Main.java  MapperRMI.java  WorkerRMI.java
src/main/java/iu/swithana/systems/mapreduce/worker/impl/: Worker.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/scripts/: start-cluster.sh  start-sample-invertedIndex.sh  start-sample-iterativeWordCount.sh  start-sample-wordcount.sh  stop-cluster.sh
src/test/java/iu/swithana/systems/mapreduce/: InvertedIndexTest.java  WordCountTest.java
src/test/resources/: config.properties  test-config.properties
src/test/resources/input/: A_tale_of_two_cities.txt  PrideAndPrejudice.txt  THE-ADVENTURES-OF-SHERLOCK-HOLMES.txt  the_romane_of_lust.txt
