RMI_REGISTRY_HOST=localhost
RMI_REGISTRY_PORT=6666
MASTER_BIND=master
INPUT_DIR=/Users/swithana/git/mapreduce-rpc/input
OUTPUT_DIR=/Users/swithana/git/mapreduce-rpc/output
HEARTBEAT_TIMEOUT=10000
RMI_MASTER=master

REDUCER_PARTITIONS_KEY_SIZE=20
PARTITION_NUMBER=10

# Client configs for iterator wordcount sample
NO_ITERATIONS=5
CONVERGE_THRESHOLD=49

# Distributed key value store ETCD configs
KEYVAL_STORE_HOST=localhost
KEYVAL_STORE_PORT=2379
