RMI_REGISTRY_HOST=localhost
RMI_REGISTRY_PORT=6666
MASTER_BIND=master
INPUT_DIR=/Users/swithana/git/mapreduce-rpc/input
OUTPUT_DIR=/Users/swithana/git/mapreduce-rpc/output
HEARTBEAT_TIMEOUT=10000
RMI_MASTER=master
